[General]
CheckForUpdates=true
ConnectedDevice=Adalight
DebugLevel=1
InstallForUpdates=true
IsExpertModeEnabled=true
IsKeepLightsOnAfterExit=true
IsKeepLightsOnAfterLock=true
IsKeepLightsOnAfterSuspend=true
IsPingDeviceEverySecond=true
IsUpdateFirmwareMessageShown=false
Language=<System>
MainConfigVersion=4.0
ProfileLast=Changed
SupportedDevices="Lightpack,Adalight,Ardulight,Virtual"

[API]
AuthKey={24e1c8dc-1b17-4fa2-8deb-2a764f06d3db}
IsEnabled=true
ListenOnlyOnLoInterface=true
Port=3636

[Adalight]
BaudRate=230400
ColorSequence=RGB
NumberOfLeds=204
SerialPort=/dev/ttyACM0

[AlienFx]
NumberOfLeds=1

[Ardulight]
BaudRate=115200
ColorSequence=RGB
NumberOfLeds=10
SerialPort=/dev/ttyUSB0

[Lightpack]
NumberOfLeds=10

[Virtual]
NumberOfLeds=10
